<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section>
        <img src="https://laboratorien.usite.pro/img/figure1.png" alt="" class="figure1">
        <img src="https://laboratorien.usite.pro/img/figure2.png" alt="" class="figure2">
        <img src="https://laboratorien.usite.pro/img/figure3.png" alt="" class="figure3">   
        </section>

        <header>
            <img src="https://laboratorien.usite.pro/img/logo.png" alt="">
            <nav>
                <ul>
                    <li class="one"><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">PACKAGE</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <img src="https://laboratorien.usite.pro/img/main_image.png" alt="">
            <div class="text">
                <h1>We Would Love <br> To Move You</h1>
                <h2>You Gonna Love This</h2>
                <p style="max-width: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cum, repellat officia ducimus earum quas incidunt eius reprehenderit quo ipsa expedita in voluptates provident reiciendis quis vero quisquam rem ratione!
                Blanditiis labore, in voluptatem aliquid necessitatibus  </p>
                <button id="shopBtn">Shop Now</button>
            </div>
        </div>
        <footer>
            <a href="">wwwScooterelectric.com</a>
            <div class="socialNet">
                <a href=""><img src="https://laboratorien.usite.pro/img/Twitter.png" alt=""></a>
                <a href=""><img src="https://laboratorien.usite.pro/img/Instagram.png" alt=""></a>
                <a href=""><img src="https://laboratorien.usite.pro/img/Facebook.png" alt="" style="height: 20px; width: 10px;"></a>
                <a href="">Scooterelectric</a>
            </div>
        </footer>
    </main>
<style>
    body{
    background-image: url(https://laboratorien.usite.pro/img/doc_bg.png);
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: center;
    height: 100%;
    width: 100%;
}
main{
    margin: 50px 90px 50px 65px;
    padding: 0px 90px 50px 65px;
    background-image: url(https://laboratorien.usite.pro/img/body_background.png);
    z-index: 4;
    overflow: hidden;
}
header{
    display: flex;
    justify-content: space-between;
}
header img{
    height: 80px;
    width: 50px;
    position: relative;
    top: 30px;
    z-index: 4;
}
nav{
    margin-top: 15px;
    position: relative;
    left: 0px;
}
nav ul {
    display: flex;
}
a, h1, h2, p{
    text-decoration: none;
    color: white;
}
nav ul li{
    margin-left: 20px;
    list-style: none;
    z-index: 4;
}
li.one{
    height: 30px;
    width: 80px;
    border: 1px solid white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 8px;
}
div.content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
div.content img{
    height: 500px;
    width: 500px;
    border-radius: 15px;
    position: relative;
}
div.text{
    height: 450px;
    text-align: right;
    max-width: 800px;
    position: relative;
    top: 50px;
}
div.text h1{
    font-size: 70px;
    position: relative;

}
div.text h2{
    font-size: 35px;
    position: relative;
    bottom: 50px;
}
div.text p{
    position: relative;
    bottom: 70px;
    left: 75px;
}

div.text button{
    height: 40px;
    width: 150px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: rgb(255, 255, 255, 0);
    position: relative;
    bottom: 40px;
    right: 100px;
    font-size: 20px;
    color: white;
}
footer{
    display: flex;
    justify-content: right;
    margin-top: 70px;
}
footer>a{
    position: relative;
    right: 300px;
}
div.socialNet img{
    height: 20px;
    width: 20px;
    border-radius: 5px;
    margin-right: 20px;
}
section{
    position: absolute;
    right: 0px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
img.figure1{
    position: absolute;
    height: 500px;
    width: 90%;
    right: 100px;
    animation: figure1_transform 3s ease-in-out infinite;
    left: 70px;
}
img.figure2{
    position: absolute;
    height: 300px;
    width: 86%;
    right: 200px;
    z-index: 3;
    animation: figure2_transform 2.5s ease-in-out infinite;
    left: 120px;
}
img.figure3{
    position: absolute;
    left: 34.6%;
    height: 180px;
    width: 60%;
    z-index: 4;
    animation: figure3_transform 2s ease-in-out infinite;
}
@keyframes figure1_transform{
    0%{
        height: 500px;
    }
    50%{
        height: 510px;
    }
    100%{
        height: 500px;
    }
}
@keyframes figure2_transform{
    0%{
        height: 300px;
    }
    50%{
        height: 310px;
    }
    100%{
        height: 300px;
    }
}
@keyframes figure3_transform{
    0%{
        height: 180px;
    }
    50%{
        height: 190px;
    }
    100%{
        height: 180px;
    }
}
</style>
</body>
</html>